settings
{
resolution 800 600
intersectionCost 0.75
traversalCost 1
gamma 2.2
}

camera
{
pov 0 0 -9
lookat 0 0 1
up 0 1 0
fovy 70
aspectratio 4 : 3
}

material
{
diffuse 0.9 0 0
}

material
{
emissive 0.9 0.9 0.9
}

material
{
diffuse 0.7 0.7 0.7
}

sphere
{
refinementsteps 1
position 0 0 10
radius 3
material 0
}

sphere
{
refinementsteps 1
position 10 10 10
radius 2
material 1
}

sphere
{
refinementsteps 1
position -10 10 10
radius 2
material 1
}

mesh
{
material 2
vertices
-10 10 10
10 10 10
-10 -10 10
10 -10 10
-10 10 -10
10 10 -10
-10 -10 -10
10 -10 -10
faces
6 7 2
7 2 3
6 7 4
7 4 5
6 2 4
2 4 0
4 5 0
5 0 1
0 1 2
1 2 3
}